<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS管理画面</title>
</head>
<body>
  <header>
    <h1>Demosite Hear TOYOサイトの管理ページ</h1>
  </header>
  <main>
    <ul>
      <li><a href="news_cms/index.php">News画面管理ページへ</a></li>
      <li><a href="newspage_cms/index.php">Newspage管理画面へ</a></li>
      <li><a href="blog_cms/index.php">blog管理画面へ</a></li>
      <li><a href="blogpage_cms/index.php">blogpage管理画面へ</a></li>
      <li><a href="reserve_cms/index.php">reserve管理画面へ</a></li>
    </ul>
  </main>
</body>
</html>
